<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta http-equiv="X-UA-Compatible" content="IE=edge">
    <meta name="viewport" content="width=device-width">
    <title>¡Bienvenidos a nuestra Boda!</title>
    
    <link rel="stylesheet" href="style.css">

    <!-- Iconos -->
    <script src="https://kit.fontawesome.com/eb496ab1a0.js" crossorigin="anonymous"></script>
    <link rel="stylesheet" href="https://unpkg.com/boxicons@latest/css/boxicons.min.css">
    <link rel="shortcut icon" href="icono.png">

</head>
<body class="grid-container">
    <header class="menusin">
        <nav class="menu">
            <input type="checkbox" id="check">
            <label for="check" class=checkbtn> 
                <div class="bx bx-menu" id="menu-icon"></div>
            </label>
            <a href="index.html" class="logo">
                P & M
            </a>
            <ul>
                <li><a href="index.html">¡Bienvenidos!</a></li>
                <li><a href="donde.html">¿Dónde nos casamos?</a></li>
                <li><a href="asistencia.html">Confirma tu asistencia</a></li>
                <li><a href="dudas.html">¿Alguna duda?</a></li>
            </ul>
        
        </nav>
    </header>
    <article class="main">
        <h1>Pablo & Marga</h1>
        <h3>Después de superar un año de amor a distancia, tres mudanzas,una obra,muchas tareas del hogar juntos y el cuidado de un peludo... lo hemos pensado mucho y ...<br><br>¡¡YA ESTÁ!!¡¡NOS CASAMOS!!</h3>
        <h2>16 Septiembre 2023</h2>
        <h3><a href="donde.html"><br>A las 18:30 h en Cortijo Alameda <br>GR-3401,1,18340<br>Fuente Vaqueros,Granada.</h3></a>
        <p>Confirma tu asistencia pinchando <a href="asistencia.html">aquí.</a></p>

        <div class="container-slider">

            <div class="slider" id="slider">
    
                <div class="slider__section">
                    <img src="img/img1.jpg" alt="" class="slider_img">
                </div>
                <div class="slider__section">
                    <img src="img/img2.jpg" alt="" class="slider_img">
                </div>
                <div class="slider__section">
                    <img src="img/img3.jpg" alt="" class="slider_img">
                </div>
                <div class="slider__section">
                    <img src="img/img4.jpg" alt="" class="slider_img">
                </div>
                <div class="slider__section">
                    <img src="img/img5.jpg" alt="" class="slider_img">
                </div>
                <div class="slider__section">
                    <img src="img/img6.jpg" alt="" class="slider_img">
                </div>
                <div class="slider__section">
                    <img src="img/img7.jpg" alt="" class="slider_img">
                </div>
                <div class="slider__section">
                    <img src="img/img8.jpg" alt="" class="slider_img">
                </div>
                <div class="slider__section">
                    <img src="img/img9.jpg" alt="" class="slider_img">
                </div>
                <div class="slider__section">
                    <img src="img/img10.jpg" class="slider_img">
                </div>
                <div class="slider__section">
                    <img src="img/img11.jpg" alt="" class="slider_img">
                </div>
                <div class="slider__section">
                    <img src="img/img12.jpg" alt="" class="slider_img">
                </div>
                <div class="slider__section">
                    <img src="img/img13.jpg" alt="" class="slider_img">
                </div>
    
    
    
            </div>
    
            <div class="slider_btn slider_btn-left" id="btn-left">&#60;</div>
            <div class="slider_btn slider_btn-right"id="btn-right">&#62;</div>
    
        </div>

        <script src="javascript.js"></script>

        <div class="texto">
        <p id="casa">¡Nos casamos!</p>
        <p>Creemos que ya va siendo hora de montar una buena fiesta y celebrarlo por todo lo alto!!!</p>
        <p>Estamos muy ilusionados con todos los preparativos y, por eso, hemos creado esta web con varias secciones donde aparece toda la información importante de la boda.</p>
        <p>Aquí podéis consultar, tantas veces como queráis, los horarios y la dirección de la celebración, ya que es todo en el mismo recinto. En la pestaña de información, os dejamos algunos hoteles, el propio Cortijo tiene zona de aparcamiento extensa, así que creemos que esto no será un problema. Además podéis encontrar la ruta para que lleguéis muy fácil y los horarios de autobuses.</p>
        <p>¡IMPORTANTE!</p>
        <P>No olvidéis confirmar vuestra asistencia, agradecemos que sea lo antes posible y que marques si necesitas autobús o no pinchando <a href="asistencia.html">aquí</a> o yendo a la sección de "confirma tu asistencia"<br></P>
        <p>Muchas gracias por compartir este día con nosotros, tenemos muchas ganas de que disfrutéis de nuestro enlace.<br> El viaje de novios corre por nuestra cuenta y nuestra cuenta es: <br><br></p>
        <h4>ES86 1465 0100 9717 3615 0263<br><br></h4>
        <p>¡¡Esperamos que tengas muchas ganas de fiesta y pasarlo en grande!!</p>
        <p>Nos vemos pronto,<br>
        Pablo y Marga.</p>
        </div>

    </article>

    <aside class="sideimage">
        <img src="img/imghome.jpg" alt="">

    </aside>

    <footer class="finalinfo">
        <div class="grupo-1">
            <div class="box">
                <a href="#" id="logo">P & M</a>
            </div>
            <div class="box">
                <h2>¿Tienes alguna duda?</h2>
                <p>Contacta sin problema a cualquiera de estos mails o número de tlf:</p>
                <div class="mail-owners">
                    <a href="mailto:margatorices92@hotmail.com" class="fa fa-envelope">Marga : <br>630 50 97 81</a>
                    <a href="mailto:Pablo.velazquez.a@gmail.com" class="fa fa-envelope">Pablo : <br>666 16 70 77 </a>
                </div>

            </div>

            <div class="box">
                <h3>Datos del desarrollador</h3>
                <div class="mail-develop">
                    <p>Israel Fernández Agudo.</p>
                    <a href="mailto:isrfag@gmail.com" class="fa fa-envelope"></a>
                    <a href="https://www.instagram.com/f.isra/?hl=es" class="fa fa-instagram"></a>
                </div>
            </div>
        </div>
        <div class="grupo-2">
            <small>&copy; 2023 <b>P & M</b> - Todos los derechos reservados</small>
        </div>

    </footer>

    
</body>
</html>